spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ml_app_consultorio?useSSL=false&serverTimeZone=UTC
spring.datasource.username=ml_app_user1
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html